<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Implementing a Custom Rule · Liquibase Linter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Whilst Liquibase Linter has lots of good core rules, you may have a use case that&#x27;s particular to your project and wouldn&#x27;t make sense as a core rule."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Implementing a Custom Rule · Liquibase Linter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://whiteclarkegroup.github.io/liquibase-linter/"/><meta property="og:description" content="Whilst Liquibase Linter has lots of good core rules, you may have a use case that&#x27;s particular to your project and wouldn&#x27;t make sense as a core rule."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/liquibase-linter/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css"/><link rel="alternate" type="application/atom+xml" href="https://whiteclarkegroup.github.io/liquibase-linter/blog/atom.xml" title="Liquibase Linter Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://whiteclarkegroup.github.io/liquibase-linter/blog/feed.xml" title="Liquibase Linter Blog RSS Feed"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato"/><script type="text/javascript" src="//buttons.github.io/buttons.js"></script><script src="/liquibase-linter/js/scrollSpy.js"></script><link rel="stylesheet" href="/liquibase-linter/css/main.css"/><script src="/liquibase-linter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/liquibase-linter/"><h2 class="headerTitle">Liquibase Linter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/liquibase-linter/docs/install" target="_self">Setup</a></li><li class="siteNavGroupActive"><a href="/liquibase-linter/docs/rules/" target="_self">Rules</a></li><li class=""><a href="/liquibase-linter/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/whiteclarkegroup/liquibase-linter" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Custom Rules</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/configure">Configure</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/retrofitting">Retrofitting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Rules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/">Using Rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Custom Rules</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/liquibase-linter/docs/custom-rules">Implementing a Custom Rule</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Rules</h4><ul><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/create-column-no-define-primary-key">create-column-no-define-primary-key</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/create-column-nullable-constraint">create-column-nullable-constraint</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/create-column-remarks">create-column-remarks</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/create-index-name">create-index-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/create-table-remarks">create-table-remarks</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/drop-not-null-require-column-data-type">drop-not-null-require-column-data-type</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/file-name-no-spaces">file-name-no-spaces</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/file-not-included">file-not-included</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/foreign-key-name">foreign-key-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/has-comment">has-comment</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/has-context">has-context</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/illegal-change-types">illegal-change-types</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/isolate-ddl-changes">isolate-ddl-changes</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/modify-data-enforce-where">modify-data-enforce-where</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/modify-data-starts-with-where">modify-data-starts-with-where</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/no-duplicate-includes">no-duplicate-includes</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/no-preconditions">no-preconditions</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/no-schema-name">no-schema-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/no-raw-sql">no-raw-sql</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/object-name">object-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/object-name-length">object-name-length</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/primary-key-name">primary-key-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/schema-name">schema-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/separate-ddl-context">separate-ddl-context</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/table-name">table-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/table-name-length">table-name-length</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/unique-constraint-name">unique-constraint-name</a></li><li class="navListItem"><a class="navItem" href="/liquibase-linter/docs/rules/valid-context">valid-context</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Implementing a Custom Rule</h1></header><article><div><span><p>Whilst Liquibase Linter has lots of good core rules, you may have a use case that's particular to your project and wouldn't make sense as a core rule.</p>
<p>Fortunately it's trivial to implement custom rules and apply them in your own project; you just need to write a Java class implementing one of our rule interfaces, and do a little configuration.</p>
<h2><a class="anchor" aria-hidden="true" id="example-use-case"></a><a href="#example-use-case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example use case</h2>
<p>Let's say for argument's sake that we have a Liquibase project for an app. We ship customised implementations of this app to different clients, so we have a <code>core</code> context and then client-specific contexts like <code>client_jane</code> and <code>client_john</code>.</p>
<p>In the database for our app, we have a table called <code>FORM_LAYOUT</code> that holds configuration for how forms are laid out, which is always different for each client. One day, somebody makes a mistake and does a Liquibase change script to update <code>FORM_LAYOUT</code> for Jane, but accidentally uses the <code>core</code> context. It slips through code review and torpedoes all other client's form layout configs.</p>
<p>We want to stop this happening again at the source, so let's see if we can do it with a lint rule.</p>
<h2><a class="anchor" aria-hidden="true" id="writing-the-rule"></a><a href="#writing-the-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing the rule</h2>
<p>There are three interfaces you could implement when writing a custom rule in Java; which you use depends on what level you want to work at.</p>
<ul>
<li><a href="https://github.com/whiteclarkegroup/liquibase-linter/blob/master/src/main/java/com/whiteclarkegroup/liquibaselinter/config/rules/ChangeRule.java">ChangeRule</a> for linting each individual change, useful when you want to prevent issues with the content of the change itself</li>
<li><a href="https://github.com/whiteclarkegroup/liquibase-linter/blob/master/src/main/java/com/whiteclarkegroup/liquibaselinter/config/rules/ChangeSetRule.java">ChangeSetRule</a> for linting each changeSet, useful when you want to check things like comments and contexts, or the overall content of a changeSet e.g. when you want ensure certain changes happen together, or in isolation</li>
<li><a href="https://github.com/whiteclarkegroup/liquibase-linter/blob/master/src/main/java/com/whiteclarkegroup/liquibaselinter/config/rules/ChangeLogRule.java">ChangeLogRule</a> for linting each changeLog file, useful when you want to check the overall content at changeLog level - rarely used in practise</li>
</ul>
<p>The <code>ChangeRule</code> interface uses generics, so you can target a specific change type e.g. <code>implements ChangeRule&lt;InsertDataChange&gt;</code> for inserts, or just do <code>implements ChangeRule&lt;Change&gt;</code> to catch all changes. You can also use this to lint <a href="http://www.liquibase.org/documentation/changes/custom_change.html">custom changes</a>, if you have any of those in your project.</p>
<p>It's worth noting that the three levels are not isolated from one another - a <code>Change</code> has access to the <code>ChangeSet</code> it belongs to, which in turn can access the <code>ChangeLog</code> it belongs to, and vice versa, so you can freely traverse to get the information you need to decide if your rule is failed.</p>
<p>For our <code>FORM_LAYOUT</code> use case, it makes the most sense to lint at changeSet level. Here's the code to implement it:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">package</span> com.fake.fancyapp.liquibase;

<span class="hljs-keyword">import</span> com.whiteclarkegroup.liquibaselinter.config.rules.AbstractLintRule;
<span class="hljs-keyword">import</span> com.whiteclarkegroup.liquibaselinter.config.rules.ChangeSetRule;
<span class="hljs-keyword">import</span> liquibase.change.core.UpdateDataChange;
<span class="hljs-keyword">import</span> liquibase.changelog.ChangeSet;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FormLayoutContextRuleImpl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractLintRule</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ChangeSetRule</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String NAME = <span class="hljs-string">"form-layout-context"</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String MESSAGE = <span class="hljs-string">"FORM_LAYOUT should only ever be updated in a client-specific context!"</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FormLayoutContextRuleImpl</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>(NAME, MESSAGE);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">invalid</span><span class="hljs-params">(ChangeSet changeSet)</span> </span>{
        <span class="hljs-keyword">return</span> isForFormLayout(changeSet) &amp;&amp; isCoreContext(changeSet);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isForFormLayout</span><span class="hljs-params">(ChangeSet changeSet)</span> </span>{
        <span class="hljs-keyword">return</span> changeSet.getChanges().stream()
            .anyMatch(change -&gt; change <span class="hljs-keyword">instanceof</span> UpdateDataChange &amp;&amp; <span class="hljs-string">"FORM_LAYOUT"</span>.equals(((UpdateDataChange) change).getTableName()));
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isCoreContext</span><span class="hljs-params">(ChangeSet changeSet)</span> </span>{
        <span class="hljs-keyword">return</span> changeSet.getContexts().getContexts().stream().anyMatch(<span class="hljs-string">"core"</span>::equals);
    }
}
</code></pre>
<p>Some notes about how we've done this:</p>
<ul>
<li>We've extended the <code>AbstractLintRule</code> class, which saves us fussing about a lot of boilerplate ourselves. We just need to pass our rule name (i.e. the key uses in the <a href="rules">rules config</a>) and the failure message</li>
<li>The key method we need to implement ourselves is <code>invalid</code> - this accepts a <a href="https://github.com/liquibase/liquibase/blob/master/liquibase-core/src/main/java/liquibase/changelog/ChangeSet.java">Liquibase <code>ChangeSet</code></a> and should return true if the rule has <em>failed</em> - in this case it will do so if any of the changes are an update on the <code>FORM_LAYOUT</code> table <em>and</em> the <code>core</code> context is used</li>
</ul>
<p>All the core rules are implemented in this way as well, so if you're not sure how best to hook something up you might try looking in the source at <a href="https://github.com/whiteclarkegroup/liquibase-linter/tree/master/src/main/java/com/whiteclarkegroup/liquibaselinter/config/rules/core">some existing core rules</a> that do something similar</p>
<h2><a class="anchor" aria-hidden="true" id="making-the-rule-discoverable"></a><a href="#making-the-rule-discoverable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making the rule discoverable</h2>
<p>Now, our class above should go into a new Maven project that depends on both <code>liquibase-linter</code> and <code>liquibase</code>.</p>
<p>The class existing isn't quite enough on its own; we need to tell Liquibase Linter that it's there. For this we are using the <a href="https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html">Service Provider Interface</a> pattern - this is natively supported in Java and for use cases like this is preferable to powerful-but-heavy classpath scanning approaches like the one used by Spring.</p>
<p>In our newly-created project, we'll create a new file at:</p>
<p><code>src/main/resources/META-INF/services/com.whiteclarkegroup.liquibaselinter.config.rules.ChangeSetRule</code></p>
<p>And in the file, we'll write:</p>
<p><code>com.fake.fancyapp.liquibase.FormLayoutContextRuleImpl</code></p>
<h2><a class="anchor" aria-hidden="true" id="configuring-the-rule"></a><a href="#configuring-the-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the rule</h2>
<p>In the project where our scripts live, we'll add a dependency on our rules project to <code>liquibase-maven-plugin</code>, in much the same way that we <a href="configure">added a dependency for <code>liquibase-linter</code> originally</a>:
So for our example custom rules project <code>wcg-liquibase-linter</code> we would have the following dependency.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.liquibase<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>liquibase-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.whiteclarkegroup<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>liquibase-linter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fake.fancyapp<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>liquibase-linter-rules<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.1.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">executions</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">executions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
</code></pre>
<p>Then all we need is to <a href="rules">configure the rule as normal</a> in <code>lqlint.json</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/liquibase-linter/docs/rules/index"><span class="arrow-prev">← </span><span>Using Rules</span></a><a class="docs-next button" href="/liquibase-linter/docs/rules/create-column-no-define-primary-key"><span>create-column-no-define-primary-key</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-use-case">Example use case</a></li><li><a href="#writing-the-rule">Writing the rule</a></li><li><a href="#making-the-rule-discoverable">Making the rule discoverable</a></li><li><a href="#configuring-the-rule">Configuring the rule</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/liquibase-linter/docs/en/install">Setup</a><a href="/liquibase-linter/docs/en/rules/index">Rules</a></div><div><h5>Code</h5><a href="https://github.com/whiteclarkegroup/liquibase-linter">GitHub</a><a href=""><img alt="Travis Build" src="//travis-ci.org/whiteclarkegroup/liquibase-linter.svg?branch=master"/></a><a href=""><img alt="Codacy Quality" src="//api.codacy.com/project/badge/Grade/320a8a4be4fd44feb9d6102ccdc7e240"/></a></div><div><h5>More</h5><a href="/liquibase-linter/blog">Blog</a></div></section><a href="https://www.whiteclarkegroup.com/" target="_blank" rel="noopener" class="fbOpenSource"><img src="/liquibase-linter/img/wcg-logo.svg" alt="White Clarke Group"/></a><section class="copyright">Copyright © 2020 White Clarke Group</section></footer></div></body></html>